# Auth0
AUTH0_SECRET=<generate with: openssl rand -hex 32>
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL=https://auth.priceintelligence.io
AUTH0_CLIENT_ID=PHf1hJNknuZpuYfDrkwApjFQbDBnCGAS
AUTH0_CLIENT_SECRET=

# API
NEXT_PUBLIC_API_URL=http://localhost:8000/api/v1
